body{
     font-family: Means Web, Georgia, Times, Times New Roman, serif;
    line-height: 1.35;
    min-height: 100vh;
}
*{
    margin: 0;
    padding: 0;
}
.chat{
    display: flex;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 10000;
}
.chat-container{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 30px;
    border-radius: 18px;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
}
.top_section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top_section svg{
    width: 60px;
}
.brandLogoIntuit{
    padding: 7px 20px;
}
.coBrandedNav  svg path:not(.svg_logo) {
    fill: #575757;
}
.brandLogoMailchimp{
    padding-left: 20px;
}
aside{
    font-size: .8rem;
    display: flex;
    color: #fff;
    text-align: center;
    background-color: #231e15;
    height: auto;
    padding: .75rem 1rem;
    align-items: center;
    justify-content: center;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
}
aside a{
    color: #fff;
    border-bottom: .0625rem dashed;
    text-decoration: none;
}
aside a:hover{
    border-bottom: none;
}
.nav_bar{
    background-color: white;
    position: relative;
    width: 100%;
    z-index: 1000;
    font-weight: 500;
    color: #231e15;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
}
.nav_bar.sticky {
    position: fixed; 
    top: 0; 
    width: 100%; 
}
nav .mc_logo{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* gap: 30px; */
}
nav .right-flex{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.solution ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.mc_logo svg{
    width: 140px;
    padding: 3px 0px 0px 17px;
}
.mobile-right {
    margin-left: auto;
    display: flex;
    align-items: center;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: .8rem;
}
nav a:hover{
    background-color: #f0f0f0;
}
.mobilelogo{
    display: flex;
}
.pricemenu{
    display: flex;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: auto;
    width: auto;
    z-index: 999;
    background-color: white;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    height: 100%;
}
.sidebar li{
    width: 100%;
    height: auto;

}
.sidebar a{
    width: 100%;
}
.menu-btn{
    display: none;
}
.dropdown{
    display: flex;
}
 .dropdown {
    position: relative;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
}
.dropcontent {
    display: none; 
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover .dropcontent {
    display: block; 
}
#languageSelect {
    width: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.world {
    display: flex;
    align-items: center;
}
.world span {
    margin-right: 5px;
    font-size: .8rem;
}
.right-end li{
    list-style-type:  none; 
}
.log-in a{
    text-decoration: none;
    border: 1px solid;
    border-radius: 40px;
    padding: 15px 30px;
    font-size: 1.3rem;
}
.log-in{
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    background-color: black; 
    border-radius: 40px;
}
.log-in a{
    display: inline-block;
    background-color: #f6f6f6;
    text-decoration: none;
    border: 1px solid;
    border-radius: 40px;
    padding: 15px 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    font-size: .8rem;
}
.log-in a:hover{
    transform: translateY(-10px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}
.sign-up{
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    background-color: black; 
    border-radius: 40px;
    font-weight: 500;
    color: #231e15;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
}
.sign-up a{
    display: inline-block;
    background-color: #ffe01b;
    text-decoration: none;
    border: 1px solid;
    border-radius: 40px;
    padding: 15px 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    font-size: .8rem;
}
.sign-up a:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}
.nav_body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
}
.dropdown-item {
    position: relative;
    padding-left: 20px;
}

.dropdown-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: .8rem;
    
}

.arrow-icon {
    transition: transform 0.3s ease;
}

nav {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw; 
  background-color: #f9f9f9;
  height: 70vh;
  z-index: 10;
  flex-direction: column;
}

.dropdown-content.open {
  display: flex;
}


.dropdown-content a {
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
    font-size: .6785rem;
}

.dropdown-content a:hover {
    background-color: #eee;
}

.dropdown-item.open .dropdown-content {
    display: flex;
}


.solution{
        display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: -250px; */
    gap: 50px;
    padding-top: 70px;
}
.alignlines{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.alignlines img {
    width: 1.875rem;
    padding-right: 1rem;
    height: 1.45rem;
}
.industry li , .industry h4{
    padding-left: 20px;
    font-size: .8125rem;
    padding-top: 15px;
}
.industry ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 10px;
}
.email{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.email h1{
    font-size: 1.5rem;
    font-weight: 400;
}
span.parahd {
    font-size: .8125rem;
}
.align{
    margin-left: auto;
}
.para{
        color: rgba(30, 35, 21, 0.65);
        font-size: .6875rem;
}
.left_section{
    width: 50%;
    float: left;
}
.left_section .section_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logos img{
    width: 3.175rem;
    height: auto;
    padding: 20px;
    box-shadow: 0 .25rem .75rem rgba(36, 28, 21, .12);
    border-radius: .5rem;
}
.logos ul{
    display: flex;
    list-style-type: none;
}

.logo-side{
    flex-direction: column;
     list-style-type: none;
}
.logo-side p{
    padding: 10px;
    font-size: .8125rem;
}
.left_section .section_down{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intregration-con{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.right_section ul{
    list-style-type: none;
}
.right_section .pad{
    padding-top: 10px;
}
.left_section .pad{
    padding-top: 10px;
}
.right_top{
    padding-left: 40px;
    padding-top: 40px;
}
.right_top p{
    font-size: .8125rem;
}
.section_top p{
    font-size: 1.5rem;
}
.logos p{
    padding-bottom: 20px;
    font-size: 1rem;
}
.resource_left{
    width: 50%;
}
.res_top{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.res_down{
    
    display: flex;
    justify-content: space-between
}
.alignlines1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px 20px 15px
}
.alignlines1 img{
    width: 1.175rem;
    padding-right: 1rem;
    height: 1.15rem;
}
.first_list p{
    font-size: .8125rem;
    font-weight: 600;
}
.resource-help{
    font-size: .8125rem;
}
.res_top p{
    font-size: 1rem;
}
.res_down ul,.resource_right ul{
    list-style-type: none;
}
.first_list .pad{
    padding-top: 20px;
}
.second_list p{
    font-size: .8125rem;
    font-weight: 600;
}
.second_list .pad{
    padding-top: 20px;
}
.resource_right{
    padding-left: 30px;
    padding-top: 40px;
}
.email1{
    width: 100%;
    height: auto;
}
.email1 .e-wrap{
    height: 100%;
    margin: 0px 20%;
}
.email1 .email-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
    padding: 60px
}

.e-con h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -.0625rem;
    color: #231e15;
}
.e-con p{
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    font-size: 1.5rem;
    line-height: 1.333;
    letter-spacing: -.02rem;
    font-weight: 400;
    text-align: center;
    color: #231e15;
    padding: 0 40px;
}
.images .convert{
    position: relative;
}
.images .create{
    position: relative;
}
.images .refine{
    position: relative;
}
.images .optimize{
    position: relative;
}
.images .img-container{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: 1fr;
}
.img-container img{
    width: 100%;
    height: auto;
}

.img-container h2{
    position: absolute;
    top: 30px;
    color: black;
    font-size: 1.5rem;
    left: 60px;
    font-weight: 500;
    z-index: 2;
}
.img-container h2:hover{
    text-decoration: underline;
}
.zoom-container {
  position: relative;
  overflow: hidden;
  margin: 0;
}

.zoom-container img {
  transition: transform 0.5s ease;
  display: block;
  width: 100%;
  height: auto;
}

.zoom-container:hover img {
  transform: scale(1.1);
}
.explore {
    height: auto;
    overflow: visible;
}
.exp-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: 1fr;
    overflow: visible;
}
.auto-head, .ai-head, .manage-head, .report-head {
    overflow: visible;
}
.auto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
    height: auto;
    overflow: visible;
    gap: 20px;
    margin: 40px;
}

.move-up {
    background-color: black;
    border-radius: 40px;
    display: inline-block;
    margin-bottom: 40px;
}
.auto-head a{
     background-color: #E3963E;
}
.ai-head a{
    background-color: #f6f6f6;
}
.manage-head a{
    background-color: #e6b95f
}
.report-head a{
    background-color: #ebe1cd;
}
.exp-container .auto .move-up a {
    text-decoration: none;
    border: 1px solid;
    border-radius: 40px;
    padding: 15px;
    color: #231e15;
    font-size: 0.8rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.exp-container .auto .move-up a:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.exp-container .auto p{
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.75;
    font-weight: 400;
}
.exp-container .auto-head{
    background-color: #E3963E;
}
.exp-container .manage-head{
    background-color: #e6b95f
}
.exp-container .report-head{
    background-color: #ebe1cd;
}
.details{
    height: auto;
    background-color: #231e15;
}
.con-hd h2,.con-hd h3,.con-hd p{
    color: #f6f6f6;
}
.con-hd{
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
    padding: 140px;
    gap: 60px;
}
.con-hd .upto,.con-hd .exp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30vh;
    width: 20%;
}
.find {
    width: 25%;
}
.find h2{
    font-size: 2.5rem;
}
.find p{
    font-size: 1.5rem;
}
.upto h3,.exp h3{
    font-size: 1.5rem;
}
.upto p,.exp p{
    font-size: 1em;
}
.personalized-pt{
    height: auto;
}
.ppt-det{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 100px 0 100px;
    gap: 50px;
}
.ppt-det .right-det img{
    width: 640px;
}
.left-det{
    width: 30vw;
}
.left-det p{
    padding: 20px 70px 0 0;
}
.left-det h2{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
}
.left-det .learn{
    padding-left: 0;
}
.left-det .align1{
    text-decoration: none;
}
.alignlines a{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
}
 .alignlines a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #ffe01b;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
  z-index: -1;
  border-radius: 50px;
}


 .alignlines a:hover::before {
  transform: scaleX(1);
}


.alignlines a:hover {
  color: #231e15;
}

 .alignlines a:hover .arrow_forward {
  background-color: transparent;
}
.left-det p, .left-det a{
        font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
        font-size: 1em;
        color: #231e15;
}
.offer .offer-head{
    display: flex;
    background-color: #f1f1f1;;
    height: auto;
    justify-content: center;
    align-items: flex-start;
}
.offer .left-list li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    padding-top: 6%;
    gap: 20px
}
.offer .left-list li a{
    padding: 5px;
    background-color: #ffe01b;
    border-radius: 100%;
    
}
.offer .left-list{
    display: flex;
    justify-content: flex-start;
}
.offer .left-offer .alignlines2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-top: 8%;
    
}
.alignlines2 a {
    text-decoration: none;
    color: #231e15;
    font-size: 1em;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
}

 .alignlines2 a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #ffe01b;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
  z-index: -1;
  border-radius: 50px;
}


 .alignlines2 a:hover::before {
  transform: scaleX(1);
}


 .alignlines2 a:hover {
  color: #231e15;
}

.alignlines2 a:hover .arrow_forward {
  background-color: transparent;
}
.left-para p a{
    color: #231e15;
}
.left-para p{
    font-size: 1rem;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.75;
    padding-right: 180px;
}
.offer .left-offer h2{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.75;
}
.offer .left-offer{
    width: 52%;
    padding-top: 5%;
    padding-left: 4%;
}
.left-offer ul p{
    font-size: .8125rem;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    
}
.left-listrht{
    padding-left: 10%;
}
.ofright-top {
    
    display: flex;
    justify-content: flex-end;
}

#currency {
    padding: 60px 30px 0px 35px; 
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f1f1f1;
    color: #333;
    cursor: pointer;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    
    background-image: url("img/keyboard_arrow_down_24dp_000000_FILL0_wght400_GRAD0_opsz24.png");
    background-repeat: no-repeat;
    background-position: right 0px bottom 0px;
    background-size: 30px 30px;
    border: none;
    height: 95px; 
    line-height: 1;
    vertical-align: bottom;
    font-weight: 700;
}
#currency:hover{
    border: .5px solid #231e15;
}

.ofright-down {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 30px 25px;
    border-radius: 6px;
    width: auto;
    height: auto;
    margin: 4px
}
.order-change{
    display: none;
}
.ofright-down h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.ofright-down p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0px;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
}

.ofright-down form label span {
    font-size: 1em;
    font-weight: 500;
    padding-left: 1.2rem;
}
.ofright-downhd{
    line-height: 1.6;
}
.starts-at{
    line-height: 1.75;
    padding: 1.1rem
}
.starts-at .start{
    font-size: 1.1rem;
}
#money {
    font-size: 1.5rem;
    padding: 14px 0px 19px 43px;
    margin: 10px 0;
    width: 100%;
    font-weight: 500;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
    border: none;
}
.starts-at {
    margin-top: 20px;
    font-family: Arial, sans-serif;
}
.starts-at .start span {
    font-size: 0.8125rem;
    color: #333;
}
.price-row {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin: 5px 0;
}
.overline {
    text-decoration: line-through;
    color: #999;
    font-size: 1.5rem;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
}
.discounted {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
}
.permonth {
    font-size: .8125rem;
    color: #333;
}
.then span {
    font-size: .8125rem;
    color: #333;
    display: block;
    margin-top: 5px;
}
.buy-now{
    position: relative;
    background-color: black; 
    border-radius: 30px;
}
.buy-now a {
    display: block;
    background-color: #ffd900;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 12px 0;
    margin-top: 15px;
    border-radius: 30px;
    text-decoration: none;
    font-size: .8125rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    border: 1px solid;
}
.buy-now a:hover {
    background-color: #ffcc00;
    transform: translateY(-10px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}

.ofright-down > div:last-child p {
    font-size: .8125rem;
    color: #555;
    margin-top: 5px;
    line-height: 1.5;
}

.ofright-down > div:last-child p a {
    color: #333;
    text-decoration: none;
}
.offer-righthd{
    width: 25vw;
}
.ofright-down form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ofright-down .formhd{
    border: 1px solid rgb(221, 224, 225);
}
.terms{
    border-bottom: 3px dotted;
    text-decoration: none;
}
.terms:hover{
    border-bottom:3px dotted #ccc4c4;
}
.overages{
    border-bottom: 1px solid #000;
}
.overages:hover{
    background-color: #ffcc00;
}
.integration-section {
    padding: 100px 200px;
    margin: auto;
}

.integration-section h2 {
    font-size: 2.5em;
    font-weight: 400;
    margin-bottom: 40px;
    line-height: 1.2;
    width: 50%;
}

.integration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 0px;
}

.integration-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 25px;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
}

.integration-item img {
    width: 96px;
    height: auto;
    object-fit: contain;
}

.integration-item h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}
.integration-item:hover{
    background-color: #f7eeee;
}
.integration-item p {
    margin: 4px 0 0;
    font-size: .8125rem;
    color: rgba(35, 30, 21, .65);;
    width: 80%;
}
.integration-section .alignlines2{
    padding-top: 50px;
}
.integration-item a{
    text-decoration: none;
    color: #231e15;
}
.integration-item:hover a{
    text-decoration: underline;
}
.millions{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #231e15;
}
.millihd{
    padding: 60px;
}
.millihd h2{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0 15%;
    text-align: center;
    color: #f6f6f6;
} 
.millihd .cen{
    text-align: center;
    font-size: 20px;
}
.millihd .trans{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.disclaimer{
    height: auto;
    width: 100%;
}
.disclaimer .disclaimer-list{
    padding: 2% 15%;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    color: #231e15;
    font-size: .6875rem;
}
footer{
    background-color: #e6b95f;
}
.Related{
    height: auto;
    border-bottom: 3px solid rgba(35, 30, 21, .3);
}
.Related ul{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style-type: none;
    gap: 4rem;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    padding: 60px;
}
.Related ul p{
    font-size: 1em;
}
.Related ul a{
    color: #231e15;
    font-size: .8125rem;
}
.Related ul a:hover{
    background-color:rgb(247, 198, 50) ;
}
.footer-midhd{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(35, 30, 21, .3);
}
.footer-mid{
    display: flex;
    justify-content: center;
    gap: 90px;
    padding: 80px 0px 100px 100px;
}
.footer-mid ul li{
    list-style-type: none;
    padding-top: 1.5rem;
}
.footer-mid ul li a{
    color: #231e15;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    font-size: .8125rem;
}
.footer-mid ul li a:hover{
    background-color: rgb(247, 198, 50);
}
.check-it img{
    width: 168px;
    height: auto;
}
.footer-mid .products p,.footer-mid .resources p,.footer-mid .community p, .footer-mid .company p,.footer-mid .help p{
    font-size: 1em;
    padding-bottom: 1.60rem;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
}
.check-it{
        width: 25%;
}
.check-it p{
    font-size: .8125rem;
    width: 68%;
    padding-top: 20px;
}
.check-it .alignlines3 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
}


.check-it .alignlines3 a {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  font-size: .8125rem;
  font-weight: 600;
  text-decoration: none;
  color: #45423c;
  font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease;
}


.check-it .alignlines3 a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #ffe01b;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
  z-index: -1;
  border-radius: 50px;
}


.check-it .alignlines3 a:hover::before {
  transform: scaleX(1);
}


.check-it .alignlines3 a:hover {
  color: #231e15;
}


.arrow_forward {
  padding: 5px;
  background-color: #ffe01b;
  border-radius: 100%;
  transition: background-color 0.3s ease;
}


.check-it .alignlines3 a:hover .arrow_forward {
  background-color: transparent;
}


.footer-last{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 60px
}
.footer-last .intuit{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 60px;
}
.footer-last .playstore{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.playstore .appstore{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.playstore .socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.footer-last .copyrights{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 0px 300px;
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    width: -webkit-fill-available;
    font-size: .6875rem;
}
.footer-last .privacy{
    padding-bottom: 60px;
}
.copyrights .privacy ul{
    display: flex;
    list-style-type: none;
    gap: 5px;
}
.intuit .svg1 svg,.intuit .svg2 svg,.intuit .svg5 svg{
    width: 80px;
    height: auto;
}
.intuit .svg3 svg,.intuit .svg4 svg{
    width: 98px;
    height: auto;
}
.playstore .appstore img{
    width: 115px;
    height: auto;
}
.playstore .socialmedia img{
    width: 21px;
    height: auto;
}
.playstore .gdpr img{
    width: 102px;
    height: auto;
}
.translate select{
    width: 300px;
    height: 60px;
    color: #231e15;
    box-sizing: border-box;
    font-size: .875rem;
    padding: 10px;
    background-color: #e6b95f;
    font-weight: 600;
}
.translate select:hover{
    background-color: #f6f6f6;
}
.rights-hd .rights p{
    color: #231e15;
    font-size: 15px;
}
.rights-hd .privacy li a{
    color: #231e15;
    font-weight: 800;
    
}
.rights-hd .privacy li a:hover{
    background-color: rgb(247, 198, 50);
}
.rights-hd .privacy .sideline a{
    border-right: 2px solid;
    padding-right: 5px;
}
.menu1440px-btn{
    display: none;
   }
.price1440px{
    display: none;
}
.mobile-img{
    display: none;
}
.hidedesktop{
    display: none;
}
@media screen and (max-width: 1450px) {
    .side-login a{
        font-size: 1.1rem;
    }
    .side-login {
        margin: 0;
        padding: 0 0 12px 0;
    }
    .side-signup a{
        padding: 5px 30px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
    }
    .sidebar svg{
        width: 140px;
    }
    .sidebar .brandLogoIntuit{
        padding: 7px 30%;
    }

    .side-signup{
        padding: 0 0 12px 0; 
    }
    .side-login a{
        padding: 5px 30px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top .arrowfor a{
        display: flex;
        justify-content: space-between;
    }
    .e-con a{
        padding: 15px 30px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .end{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 30px;
        gap: 30px;
    }
    .top .arrow_forward_ios{
        transform: scale(.6);
    }
    .top li{
        padding: 20px 0px;
                
    }
    .top li a{
        font-family: Means Web, Georgia, Times, Times New Roman, serif;
        font-size: 1.25rem;
    }
    .hideon1440px{
        display: none;
   } 
   .menu1440px-btn{
    display: flex;
   }
   .top_section{
    display: none;
   }
   .price1440px{
    display: flex;
   }
   .dropdown-btn{
    font-size: .8125rem;
   }
   .desktop{
    display: none;
   }
   nav a{
    font-size: .8125rem;
    padding: 0 15px;
   }
   .e-con h1{
    font-size: 3.3vw;
   }
   .email1 .email-con {
    padding: 60px 0;
   }
   .e-con p{
    font-size: 1.5rem;
   }
   .img-container h2{
    top: 20px;
    left: 50px;
    font-size: 1.75vw;
   }
   .exp-container .auto p{
    font-size: 1rem;
   }
   .auto{
    margin: 30px;
   }
   .move-up{
    margin-bottom: 10px;
   }
   .exp-container.auto .move-up a{
        font-size: 1rem;
   }
   .find h2{
    font-size: 2.75vw;
    font-weight: 400;
   }
   .find {
        width: 30%;
    }
    .find p {
        font-size: 1.5rem

    }
    .upto h3, .exp h3 {
        font-size: 1.5rem;
        font-weight: 400;
    }
    .upto p, .exp p {
        font-size: 1em;
    }
    .con-hd{
        justify-content: space-around;
        gap: 0;
    }
    .left-det h2{
        font-size: 2.5rem;
    }
    .left-det p{
        padding: 20px 0px 0 0;
    }
    .left-det a,.left-det p{
        font-size: 1em;
    }
    .ppt-det{
        justify-content: space-around;
        gap: 0;
    }
    .offer .offer-head {
        justify-content: space-around;
    }
    .offer .left-offer h2{
        font-size: 3.3vw;
    }
    .left-para p , .alignlines2 a {
        font-size: 1rem;
        padding-right: 0;
    }
    #currency{
        padding: 40px 20px 0px 34px;
        height: 70px;
    }
    .ofright-down h2{
        font-size: 2.75vw;
    }
    .offer-righthd{
        width: 30vw;
    }
    #money{
        font-size: 1.5rem;
        padding: 14px 0px 15px 100px;
    }
    .overline{
        font-size: 1.5rem;
        
    }
    .discounted{
        font-weight: 400;
        font-size: 2.25vw;

    }
    .permonth ,.then span,.ofright-down > div:last-child p{
        font-size: .8125rem;
    }
    .price-row {
        margin: 0;
    }
    .ofright-down{
        padding: 30px 15px;
    }
    .integration-section h2{
        font-size: 2.5rem;
    }
    .integration-grid{
        gap: 30px;
        padding: 20px
    }
    .integration-item{
        padding: 0px;
    }
    .integration-section {
        padding: 50px 50px;
    }
    .integration-section .alignlines2 {
        padding-top: 45px;
    }
    .millihd h2 {
        font-size: 2.75vw;
    }
    .disclaimer .disclaimer-list{
        font-size: 0.6875rem;
        padding: 2% 5%;
    }
    .Related ul{
        flex-wrap: wrap;
        row-gap: 15px;
        padding: 40px 0;
    }
    .footer-mid .products p, .footer-mid .resources p, .footer-mid .community p, .footer-mid .company p, .footer-mid .help p {
        padding-bottom: 0px;
    }
    .check-it p {
        width: 90%;
    }
    .check-it{
        margin-top: -12px;
         width: 21%;
    }
    .footer-mid{
        padding: 80px 0 80px 80px ;
        justify-content: space-around;
    }
    .footer-mid ul li {
        padding-top: 0.8125rem;
    }
    .footer-last{
        gap: 30px;
    }
    .footer-last .intuit{
        gap: 30px;
    }
    .footer-last .playstore{
        gap: 50px;
    }
    .playstore .appstore{
        gap: 15px;
    }
    .playstore .socialmedia{
        gap: 30px
    }
    .translate select {
        width: 200px;
        height: 45px;
    }
    .rights-hd .privacy li a{
        font-weight: 700;
    }
    .footer-last .copyrights{
        padding: 0px 290px
    }
    .end{
        list-style-type: none;
    }
    .top{
        list-style-type: none;
        padding: 20px;
        width: 85%;
    }
}
@media screen and (max-width: 1350px){
    .hideon1350px{
        display: none;
    }
} 
@media screen and (max-width: 1150px){
    .email1 {
        height: auto;
    }
    .hideon1150px{
        display: none;
    }
    .mobile-img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .email1 .email-con {
        padding: 40px;
    }
    .email1 .e-wrap {
        margin: 0px 8%;
    }
    .e-para{
        padding: 0 105px;
    }
    .e-con h1 {
        font-size: 3.6vw;
    }
    .e-con p {
        font-size: 1.5rem;
    }
    .images .img-container{
        grid-template-columns: repeat(2, 50%);
    }
    .zoom-container img{
        width: 400px;
        height: auto;
    }
    .zoom-container{
        padding-top: 120px;
    }
    .auto{
        gap: 20px;
        padding: 10px 45px;
        height: auto;
    }
    .img-container h2{
        font-size: 3vw;
        width: auto;
    }
    .zoom-container img {
        transition: none;
    }
    .zoom-container:hover img{
        transform: none;
    }
    .con-hd {
        flex-direction: column;
        gap: 50px;
        height: auto;
        padding: 40px;
    }
    .details {
        height: auto;
    }
    .find {
        width: auto;
        padding: 75px 175px;
    }
    .con-hd .upto, .con-hd .exp{
        height: auto;
        width: 35%;
        gap: 50px;
    }
    .find h2 {
        font-size: 5vw;
    }
     .find p {
        font-size: 1.5rem;
        font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    }
    .upto h3, .exp h3 {
        font-size: 1.5rem;
        font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    }
    .upto p, .exp p {
        font-size: 1em;
        font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    }
    .ppt-det{
        flex-direction: column;
        height: auto;
    }
    .left-det{
        width: auto;
        padding: 50px 175px;
    }
    .personalized-pt {
        height: auto;
    }
    .ppt-det .right-det img {
        width: 809px;
    }
    .left-det a, .left-det p {
        font-size: 1em;
    }
    .left-det h2 {
        font-size: 2.5rem;
    }
    .offer .left-offer h2 {
        font-size: 6vw;
    }
    .offer .left-list {
        display: none;
    }
    .offer .left-offer .alignlines2{
        display: none;
    }
    .ofright-down {
        height: auto;
    }
    .offer .offer-head{
        height: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .offer-righthd {
        width: auto;
    }
    .offer .left-offer {
        width: auto;
        padding: 50px 90px;
        text-align: center;
    }
    .hidepara{
        display: none;
    }
    .hidedesktop{
        display: block;
    }
    .left-para p, .left-offer ul p, .alignlines2 a {
        font-size: 1rem;
    }
    .order-change{
        display: flex;
        padding: 30px;
    }
    .integration-grid{
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 0px;
        padding: 30px;
    }
    .Zapier{
        display: none;
    }
    .integration-section h2 {
        font-size: 5vw;
        width: 75%;
    }
    .integration-app{
        padding: 40px 0 40px 0;
    }
    .integration-section .alignlines2 {
        padding-top: 0;
    }
    .millions {
        height: auto;
    }
    .millihd .trans{
        padding: 30px 0 50px 0
    }
    .millihd h2 {
        font-size: 5vw;
        padding: 0px;
        margin: 0;
    }
    .disclaimer {
        height: auto;
    }
    .disclaimer .disclaimer-list {
        font-size: .6875rem;
    }
    .footer-mid {
        gap: 0px; 
        flex-flow: wrap;
    }
    .footer-midhd {
        height: auto;
    }
    .footer-last .community{
        width: 18%;
    }
    .footer-last .copyrights {
        padding: 0px 100px;
        align-items: flex-start;
    }
    .footer-last{
        height: auto;
    }
    .footer-last .intuit{
        padding-top: 60px;
    }
    .footer-last .privacy{
        padding-bottom: 60px;
    }
}
@media screen and (max-width: 800px){
    .hideonmobile{
        display: none;
    }
    .menu1440px-btn {
        display:none;
    }
    .price1440px {
        display: none;
    }
    .desktop{
        display: flex;
    }
    .menu-btn{
    display: flex;
    }
    .e-con h1 {
        font-size: 6vw;
    }
    .e-para {
        padding: 0;
    }
    .e-con p {
        padding: 0;
    }
    .email1 .email-con {
        padding:40px 0px;
    }
    .mobile-right {
        margin-left: auto;
        display: flex;
    }
    .left-end{
        width: -webkit-fill-available;
    }
    .img-container h2 {
        font-size: 3vw;
        padding-right: 50px;
    }
    .zoom-container img {
        width: 300px;
    }
    .exp-container .auto p {
        padding: 0px;
    }
    .auto {
        padding: 25px;
    }
    .personalized-pt {
        
        margin: 0 75px;
    }
    .left-det {
        width: auto;
        padding: 0px;
    }
    .ppt-det .right-det img {
        width: 100%;
        height: auto;
    }
    .ppt-det {
        gap: 30px;
    }
    .move-up{
        margin-bottom: 0px;
    }
    .integration-section h2{
        width: 96%;
    }
    .Related {
        padding: 0 40px;
    }
    .footer-mid{
            padding: 20px 0px 20px 0px;
    }
    .footer-mid .mid{
        width: 25%;
        padding: 25px 13px;
    }
    .footer-last .intuit {
        flex-flow: wrap;
    }
    .footer-last .playstore {
        flex-flow: wrap;
    }
    .footer-last .copyrights {
        
        padding: 0 30px;
    }
    .check-it img {
        height: auto;
    }
}
@media screen and (max-width: 500px){
    aside {
        font-size: 0.8rem;
    }
    .save_50{
        width: 40%;
    }
    .material-symbols-outlined.menu {
        transform: scale(1.5);
    }
    .e-con h1 {
        font-size: 9.6vw;
        text-align: center;
    }
    .email1 .email-con {
        padding: 40px 0;
    }
    .e-con p {
        font-size: 1.1rem;
    }
    .e-con a {
        font-size: .8rem;
    }
    .images .img-container {
        grid-template-columns: repeat(1, 100%);
    }
    .zoom-container {
        padding-top: 70px;
    }
    .zoom-container img {
        width: 90%;
    }
    .img-container h2 {
        left: 5%;
        width: auto;
        font-size: 4.5vw;
    }
    .exp-container .auto p {
        padding: 0px 0px;
    }
    .auto{
        align-items: flex-start;
        padding: 0;
    }
    .find {
        padding: 25px 30px;
    }
    .find h2 {
        font-size: 7.5vw;
    }
    .find p {
        font-size: 1.1rem;
    }
    .upto h3, .exp h3 {
        font-size: 1.1rem;
    }
    .con-hd {
        padding: 80px 40px;
    }
    .con-hd .upto, .con-hd .exp {
        width: 65%;
    }
    .ppt-det{
        padding: 0px 0 40px;
    }
    .left-det h2 {
        font-size: 1.75rem;
    }
    .left-det {
        padding: 50px 0px 0 0;
    }
    .personalized-pt {
        margin: 0 50px;
    }
    .left-det a, .left-det p {
        font-size: 1.125rem;
    }
    .alignlines{
        padding: 0;
    }
    .offer .left-offer h2 {
        font-size: 9.6vw;
        line-height: 1.1;
    }
    .offer .left-offer{
        padding: 50px 35px 10px;
    }
    .left-para p, .left-offer ul p, .alignlines2 a {
        font-size: 1rem;
    }
    .left-para p{
        padding-top: 5%;
    }
    .offer-righthd {
        padding: 0 5%;
    }
    .ofright-down h2 {
        font-size: 7.5vw;
        margin-bottom: 0;
    }
    .ofright-down {
        padding: 15px 15px;
    }
    #money{
        margin: 0;
    }
    .starts-at {
        margin-top: 0px;
        padding: 1.1rem 0;  
    }
    .price-row{
        margin: 0;
    }
    .discounted {
        font-weight: 400;
        font-size: 4.5vw;
    }
    .permonth, .then span, .ofright-down > div:last-child p {
        font-size: 0.8rem;
    }
    .starts-at .start span {
        font-size: .8rem;
    }
    .order-change {
        padding: 10%;
    }
    .integration-grid{
        padding: 0;
    }
    .integration-section {
        padding: 50px 30px;
    }
    .integration-section h2 {
        font-size: 7.5vw;
        width: auto;
    }
    .integration-item img {
        padding: 25px 0;
        max-width: calc(64*0.0625rem);
    }
    .integration-item p{
        display: none;
    } 
    .integration-section .alignlines2 {
        padding-top: 30px;
    }
    .integration-item {
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .integration-item a {
        text-align: center;
    }
    .integration-item h3{
        font-weight: 400;
        font-size: 1rem;
    }
    .integration-app {
        padding: 0px 0 0 0; 
        width: -webkit-fill-available;
    }
    .millihd h2 {
        margin: 0;
        padding: 0;
        font-size: 7.5vw;
    }
    .millihd {
        padding: 50px 25px;
    }
    .millihd .trans {
        padding: 10px 0 0px 0;
    }
    .disclaimer .disclaimer-list {
        padding: 5% 7%;
    }
    .Related{
        padding: 0;
    }
    .Related ul {
        padding: 6% 12%;
        justify-content: flex-start;
    }
    .footer-mid .products, .footer-mid .resources, .footer-mid .community, .footer-mid .company, .footer-mid .help, .footer-mid .check-it {
        width: 40%;
        padding: 30px 0;
    }

    .check-it img {
        width: 150px;
        padding-top: 10px;
    }
    .footer-last .playstore {
        gap: 30px;
    }
    .translate{
        width: calc(100% + 1.875rem);
    }
    .translate select {
        width: 100%;
        height: 37px;
        font-size: 0.8rem;
    }
    .rights-para p, .rights-hd .privacy li a {
        font-size: .68rem;
    }
    .footer-last .copyrights {
        padding: 0px 30px;
        flex-flow: wrap;
    }
    .chat{
        right: 10px;
        bottom: 10px;
    }
    .chat-container{
        font-size: 25px;
    }
}
@media screen and (max-height: 860px){
    .sidebar{
        height: 100%;
        gap: 0;
        justify-content: space-around;
    }
    .end{
        gap: 20px;
    }
    .top li {
        padding: 10px 0px;
    }
    .side-login a{
        padding: 6px 30px;
    }
    .side-signup a{
        padding: 6px 30px;
    }
}